indraNet/tunnel/agent-tunnel/proto/tunnel.proto

syntax = "proto3";

package tunnel.v1;

option go_package = "agent-tunnel/proto/tunnelpb";

message ConnectRequest {
  string agent_id = 1;
  string token = 2;
  int64 timestamp = 3;
  string nonce = 4;
  string signature = 5;
}

message TunnelRequest {
  string id = 1;
  string method = 2;
  string path = 3;
  map<string, string> headers = 4;
  bytes body = 5;
}

message TunnelResponse {
  string id = 1;
  int32 status = 2;
  map<string, string> headers = 3;
  bytes body = 4;
}

message ControlMessage {
  enum Type {
    UNKNOWN = 0;
    PING = 1;
    PONG = 2;
    ERROR = 3;
  }
  Type type = 1;
  string payload = 2;
}

message Envelope {
  oneof message {
    ConnectRequest connect = 1;
    TunnelRequest request = 2;
    TunnelResponse response = 3;
    ControlMessage control = 4;
  }
}
